
body {
    background-color: white;
  }

.desktop-nav >nav > img{
    width: 35%;
}
.desktop-nav > nav > i{
    padding: 9px; 
    float: right;
}

.desktop-nav > nav > div{
    display: none;
}

@media only screen and (min-width:700px){
    .desktop-nav > nav > img{
        width: 20%;
        margin-left: 10px;
    }

    .desktop-nav > nav>i{
        padding: 10px; 
        float: right;
        margin-right: 40px;
    }
    
}                                                                                           
    
    @media only screen and (min-width:1000px){

        .desktop-nav >nav
        {
            display: flex;
            justify-content: space-between;
            margin-left:40px ;
            align-items: center;
        }
        .desktop-nav >nav>i{
            display: none;
        }
        .desktop-nav > nav > .desktop-navContent
        {
        display:flex;
        justify-content:space-between;
        width:40%
        }
        .desktop-nav > nav > .desktop-navButton
        {
            display: flex;
            justify-content: center;
            /* width:30%;
            height: 20px; */

        }
        .desktop-nav > nav > .desktop-navButton> .nav-button-white
        {
            width:140px;
            height: 40px;
            border-radius: 5px;
            background-color: #fff;
            color: rgba(3, 3, 66, 0.972);
            border-color: darkblue ;
            margin: 10px;
        }
         .desktop-nav >nav>.desktop-navButton >.nav-button
         {
            width:140px;
            height: 40px;
            border-radius: 5px;
            background-color: #021433;
            color: #fff;
            border-color: darkblue ;
            margin: 10px;
        }
        
             
     .desktop-nav > nav > i{
        padding: 9px; 
        float: right;
        }
        .desktop-nav > nav > .logo{

            width: 10%
          
        }

    .mobile-nav{
        display: none;
        }

    } 


.container-1{
    text-align: center;
    background-color: #94bedd;
    color: #070f35;
    padding: 1rem;
}
.container-1 > .div > .flex-container{
    display: flex;
    height: 2.6rem;
    margin-bottom: 5px;
    /* flex-wrap: wrap-reverse; */
    justify-content: center;

 
}
.container-1 > .input-search{
    border-style: none;
    height: 2.5rem;
    width: 255px;
}
.container-1 > button{
    margin-top: 1rem;
    background-color: #070f35;
    color: white;
    min-width: 100px;
    width: 10rem;
    height: 42px;
    border : 0px;
    
}
.container-1 > .div > .flex-container > button{
    border-style: none;
    background-color: #fff;
}

 


@media only screen and (min-width:700px){
    .container-1 > p{
            width: 90%;
            margin-left: 40px;
            /* padding: 40px; */
        }

    .container-1{

        text-align: center;
        background-color: #94bedd;
        color: #070f35;
        padding: 2rem;

          }

          .container-1 > .input-search
          {
              display: block;
              margin-right: auto;
              margin-left: auto;
          }
    }



    @media only screen and (min-width:1000px){
    
        .container-1{
            text-align: left;
            background-image:url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
            color: #070f35;
            padding: 4rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container-1 > .div > .flex-container{
            display: inline-flex;
            height: 2.6rem;
            margin-bottom: 5px;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;   
        }
        .container-1 > p{
            width: 55%;
            margin-left: 0px;
            color: #021433;

        }
        .container-1>.div
        {
            display: inline;
        }
        .container-1 > button{
           display: inline;
        }

        .container-1 > .input-search
        {
            display: inline;
        }
    }





 .div-4{
    text-align:center;
    color:#fff;
    background-color:white;
    padding: 1rem;
    width: auto;
} 

.div-4 >.div-4Content> H1
{
    color: #021433;
}
.div-4 >.div-4Content >p
{
    color: #021433; font-size: 18px;
}

.div-4 > .btn > button{
    width:305px; 
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 40px;
    font-size: larger;
    text-align: center;
    color: #ccc;    
    height: 10%;
    background-color: #fff;
    margin: 8px;
}


.div-4 >.div-gridBox >.div-4img{
    max-width: 450px;
}
.div-4 >.div-gridBox >.div-4img> img{
    width: 100%;
}
.div-4 >.div-gridBox >H1
{
    color: #021433;
}
.div-4 >.div-gridBox>p
{
    color: #021433; font-size: 18px;
}

@media only screen and (min-width:700px)
{

    .div-4{
        text-align:center;
        color:#fff;
        background-color:white;
        padding: 1rem;
        width: auto;
    } 
    
    .div-4 >.div-4Content> H1
    {
    color: #021433;
    }
    .div-4 >.div-4Content >p
    {
    color: #021433; font-size: 18px;
    }

    .div-4 {
       
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .div-4 > .div-gridBox
        {
                grid-column-start:2;
                grid-column-end: 3;
                grid-row-start:3;
                grid-row-end: 9;
        
        }
     .div-4 > .div-4Content
     {
         grid-column-start: 1;
         grid-column-end:3;
     }
     .div-4 > .btn
     {  
         grid-column-start: 1;
        grid-column-end:2;

     
        
     }
}






@media only screen and (min-width:1000px)
{

    .div-4{
        text-align:left;
        color:#fff;
        background-color:white;
        padding-left: 4rem;
        width: auto;
    } 

    .div-gridBox > H1 .div-gridBox> p
    {
        text-align: center;
    }
    
}


    

 /* STARTING OF NEXT TASK */

.div-5main{
    text-align: center;
    color: #fff;
    background-color:#070f35;
    padding: 1rem;
}


.div-5main > .div-5{
    text-align: left;
    color: #fff;
    background-color:#fff;
    /* padding: 1rem; */
    max-width: 450px;
    /* max-width: 100%; */
    border-bottom: cyan;
}

/* .div-5main > .div-5 > .div-5img{
    max-width: 450px;
    // max-width: 100%; 
}*/
.div-5main > .div-5 > img{
    width: 100%;
}
.div-5main > .div-5 > p{
    padding-left: 1.6rem;
    padding-bottom: 2rem;
    color: #021433;
    
     max-width: 100%;
}
.div-5main > .div-5 > H2{
color: #87ceeb;
text-align: left;
padding: 1px;
}







@media only screen and (min-width:700px)
{

   .div-5main > .div-5{
        width: 325px;
        height: 500px;
        margin: 20px;
        margin-bottom: 40px;
    }
    .div-5main > .div-5 > img{
        max-width: 320px;
        height: 350px;
    }
  


    .div-5main
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 500px 30px 500px 30px;
    }
    .div-5main > .div-5Content
    {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .div-5main > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .div-5main > .div-5ii
    {
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .div-5main > .div-5iii
    {
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .div-5main > .div-5iv
    {
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}



@media only screen and (min-width:1000px)
{

    .div-5main
    {
        height: 725px;
    }
    .div-5main > .div-5{
        width: auto;
        height: 500px;
        margin: 10px;
        margin-bottom: 40px;
    }
    .div-5main > .div-5 > .div-5img >img{
        width: 280px;
        height: 350px;
    }


    .div-5main
    {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;

    }

    .div-5main > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 3;
        
    }

    .div-5main > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 2;
       
    }

    .div-5main > .div-5ii
    {
        grid-column-start:2;
        grid-column-end: 3;
           }
    .div-5main > .div-5iii
    {
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3 ;
    }

    .div-5main > .div-5iv
    {
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3 ;
    }
    .div-5main > .div-5Content
    {
        grid-column-start: 1;
        grid-column-end: 5;
    }


}





 /* STARTING OF NEXT TASK */

.div-6 {
    padding: 6%;
    /* font-size: x-large; */
    font-weight: bolder;
    text-align: center ;color: #070f35
}

.div-6>.div-6srv {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.div-6 .div-6card {
    margin: 9px;
    position: relative;
}

.div-6>.div-6srv>.div-6card::before {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 80px;
    content: "";
    z-index: 2;
    background: linear-gradient(to top, black, transparent);
}

.div-6 .div-6card img {
    width: 100%;
    height: 100%;
    max-width: auto;
    z-index: 1;
    object-fit: cover;
}

.div-6 .div-6content {
    color: white;
    position: absolute;
    z-index: 2;
    text-align: left;
    bottom: 1%;
    left: 7%;
}

.div-6 > .div-6srv > .div-6vi
{
    display: none;
}

@media only screen and (min-width:700px)
{
 
    .div-6>.div-6srv
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }


  
}


@media only screen and (min-width:1000px)
{    
    .div-6 > .div-6data
    {
        text-align: left;
    }
    .div-6 .div-6card {
        margin: 4px;
     
    }
    .div-6 >.div-6srv > .div-6vi
    {
        display: inline-block;
    }
    .div-6>.div-6srv
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        /* grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto; */
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
       
        height: 40rem;
         padding: 0px;
    }

    .div-6 >.div-6srv > .div-6ii
    {
        grid-column:1/4;
        grid-row :1/4;
    }
    .div-6 >.div-6srv > .div-6i
    {
        grid-column:4/7;
        grid-row :1/6;
    }
    .div-6 >.div-6srv > .div-6iii
    {
        
        
        grid-column:4/7;
        grid-row :6/13;
      
    }
    .div-6 >.div-6srv > .div-6iv
    {
        
        
        grid-column:7/10;
        grid-row :1/5
    }



    .div-6 >.div-6srv > .div-6v
    {
        
        
        grid-column:7/10;
        grid-row :5/13
    }
    .div-6 >.div-6srv > .div-6vi
    {
        
        
        grid-column:1/4;
        grid-row :4/11;
    }
 

  
}

 








.service2 {
  
    padding: 7%;
    /* font-size: x-large; */
    font-weight: bolder;
    text-align: center ;color: #070f35;
    margin-bottom: 15px;
    /* background-color: #ccc; */

}

.service2 .cards {
    margin-top: 30px;
    width: 100%;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: monospace;
    color: grey;
    font-weight: 800;
}

.service2 .cards .item {
    padding: 0px 5px;
    background-color: #DDDDDD;
    height: 120px;
    width: 40%;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.service2 .item-a {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-01.png");
    background-repeat: no-repeat;
    background-position: 50% 10%;
}

.service2 .item-b {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-02.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.service2 .item-c {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-03.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.service2 .item-d {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-07.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.service2 .item-e {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-10.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.service2 .item-f {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-06.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

@media only screen and (min-width:700px)
{
 
    .service2>.cards
    {
        display: grid;
        grid-template-columns: 35% 35% 35%;
        margin-left: 60px;
    }
  
}






@media only screen and (min-width:1000px)
{
    .service2>.cards
    {
        display:flex;
        margin-left: 0px;
        justify-content: flex-start;
        align-items: center;  
    }

    .service2 .cards .item {
        background-color: #fff;
        width: 14%;
        height: 150px;
        margin-right: 10px;
        border-radius: 5px;
    
    }
    .service2{
        background-color: gainsboro;
        text-align: left;
    }
    
  
}


.container7{
    padding: 2rem;
    background-color: #8fcaf1;
    text-align: center;
}
.container7 > button{
    background-color: #0099ff;
    width : 15rem;
    height : 4rem;
    border: 0;
    border-radius: 9px;
    font-size: 19px;
    color: #fff;
}  

.container7 > h2{
    color: #fff;
}
@media only screen and (min-width:1000px)
{

   .container7
   {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: left;
    
    grid-template-rows: auto auto;
   }
   .container7> h2
   {
    margin-left: 40px;        
    grid-column:1/2;
    grid-row :1/2;
   }
   .container7> p
   {
     margin-left: 40px;   
    grid-column:1/2;
    grid-row :2/3;
   }
   .container7> button
   {
    margin-top: auto;
    margin-bottom: auto;    
    grid-column:2/3;
    grid-row :1/3;
   }


}

.container8{
    padding: 1rem;
    background-color: #021433;
    color: #fff;
    text-align: center;
}
.container8 .h2{
    color: white;
}
.container8 .p{
    color:#cccccc;
    font-size:20px;
}
.container8 .footer{
    color: #636668;
    font-size: 12px;
}

.container8 .button{
    background-color: #0099ff;
    width : 15rem;
    height : 4rem;
    border: 0;

}

.container8 > .container8data
{
    display:block;

}
.container8 > #footer_icon
{
    display: block;
}



@media only screen and (min-width:1000px)
{

    .container8{
        padding: 1rem;
        background-color: white;
        color: black;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 80% 20%;
        text-align: left;
        
        grid-template-rows: auto auto;
    }

    .container8 > h2{
        display: none;
    }
    


    .container8 > .datai{

        display: flex;
        align-items: flex-start;
        grid-column:1/2;
        grid-row :1/2;
    }
    .container8 > .datai > p{
        margin-right: 1rem;
    }
    .container8 > img
    {
        grid-column: 2/3;
        grid-row : 1/2;
    }
    .container8 > footer{
        grid-column:1/2;
        grid-row :2/3;
    }
    .container8 > #footer_icon
    {
        grid-column:2/3;
        grid-row :2/3;
    }


    .container8 > .dataii
    {
        display:none;
    }
    
}