h2{
    font-size: 30px;
    font-weight: bold;
}
h1{
    font-size: 25px;
}
.nav-class >nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-class >nav > img{
    width: 35%;
    margin: 5px;
    margin-top: 7px;
    margin-bottom: 7px;
}
.nav-class > nav > i{
    padding: 9px; 
    font-size: 22px;
}

.nav-class > nav > div{
    display: none;
}

@media only screen and (min-width:700px){
    .nav-class > nav > img{
        width: 20%;
        margin-left: 10px;
    }

    .nav-class > nav>i{
        padding: 10px; 
        float: right;
        margin-right: 20px;
        margin-top: 10px;
    }
    
}                                                                                           
    
    @media only screen and (min-width:1000px){

        .nav-class >nav
        {
            display: flex;
            justify-content: space-between;
            margin-left:40px ;
            align-items: center;
        }
        .nav-class >nav>i{
            display: none;
        }
        .nav-class > nav > .nav-classContent
        {
        display:flex;
        justify-content:space-between;
        width:40%
        }
        .nav-class > nav > .nav-classButton
        {
            display: flex;
            justify-content: center;
    
        }
        .nav-class > nav > .nav-classButton> .nav-button-white
        {
            width:140px;
            height: 40px;
            border-radius: 5px;
            background-color: #fff;
            color: rgba(3, 3, 66, 0.972);
            border-color: darkblue ;
            margin: 10px;
        }
         .nav-class >nav>.nav-classButton >.nav-button
         {
            width:140px;
            height: 40px;
            border-radius: 5px;
            background-color: #021433;
            color: #fff;
            border-color: darkblue ;
            margin: 10px;
        }
        
             
     .nav-class > nav > i{
        padding: 9px; 
        float: right;
        }
        .nav-class > nav > .logo{
            width: 10% 
        }
    } 

.SearchClass{
    text-align: center;
    background-color: #94bedd;
    color: #070f35;
    padding: 1rem;
}
.SearchClass > .div > .flex-container{
    display: flex;
    height: 2.6rem;
    margin-bottom: 5px;
    justify-content: center;
}
.SearchClass > .div > .flex-container>.input-search1{
width: 228px;
}
.SearchClass > .input-search{
    border-style: none;
    height: 2.5rem;
    width: 275px;
}
.SearchClass > button{
    margin-top: 1rem;
    background-color: #070f35;
    color: white;
    min-width: 100px;
    width: 10rem;
    height: 42px;
    border : 0px;
    margin-bottom: 1rem;
    
}
.SearchClass > .div > .flex-container > button{
    border-style: none;
    background-color: #fff;
}

@media only screen and (min-width:700px){
    .SearchClass > p{
            width: 90%;
            margin-left: 40px;
            /* padding: 40px; */
        }

    .SearchClass{

        text-align: center;
        background-color: #94bedd;
        color: #070f35;
        padding: 2rem;

          }

          .SearchClass > .input-search
          {
              display: block;
              margin-right: auto;
              margin-left: auto;
          }
    }



    @media only screen and (min-width:1000px){
    
        .SearchClass{
            text-align: left;
            background-image:url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg);
            color: #070f35;
            padding: 4rem;
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .SearchClass > .div > .flex-container{
            display: inline-flex;
            height: 2.6rem;
            margin-bottom: 5px;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;   
        }
        .SearchClass > p{
            width: 55%;
            margin-left: 0px;
            color: #021433;

        }
        .SearchClass>.div
        {
            display: inline;
        }
        .SearchClass > button{
           display: inline;
        }

        .SearchClass > .input-search
        {
            display: inline;
            margin-right: -3px;
            margin-left: -3px;
        }
    }

 .FacilityClass{
    text-align:center;
    color:#fff;
    background-color:white;
    padding: 1rem;
    width: auto;
} 

.FacilityClass >.div-4Content> H1
{
    color: #021433;
}
.FacilityClass >.div-4Content >p
{
    color: #021433; font-size: 18px;

}

.FacilityClass > .btn{
display: grid;
grid-template-columns: 1rem auto;
gap: 30px;
}


.FacilityClass > .btn {
    width:auto; 
    border: 2px solid #ccc;
    border-radius: 10px;
   height: 90px;
    font-size: larger;
    text-align: left;
    color: #ccc;    
    margin-left: 70px;    
    background-color: #fff;
    margin: 8px;
    
}
.FacilityClass > .btn:hover{
        box-shadow: 0 0 1rem lightgrey;
        border-color:darkblue;
        color: skyblue;

    }
    .FacilityClass > .btn>p:hover{
    color: darkblue;
    }
    
.FacilityClass > .btn>p{
    width: 200px;
    padding: 10px;
    font-weight: bold;
    margin: auto;
}
.FacilityClass > .btn>span>p{
padding: 15px;
font-weight: bold;

}

.FacilityClass >.div-gridBox >.div-4img{
    max-width: 450px;
}
.FacilityClass >.div-gridBox >.div-4img> img{
    width: 100%;
}
.FacilityClass >.div-gridBox >H1
{
    color: #021433;
}
.FacilityClass >.div-gridBox>p
{
    color: #021433; font-size: 18px;
}

@media only screen and (min-width:700px)
{
    .FacilityClass > .btn {
        width:310px; 
    }
    .FacilityClass{
        text-align:center;
        color:#fff;
        background-color:white;
        padding: 1rem;
        width: auto;
    } 
    
    .FacilityClass >.div-4Content> H1
    {
    color: #021433;
    }
    .FacilityClass >.div-4Content >p
    {
    color: #021433; font-size: 18px;
    }

    .FacilityClass {
       
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .FacilityClass > .div-gridBox
        {
                grid-column-start:2;
                grid-column-end: 3;
                grid-row-start:3;
                grid-row-end: 9;
        
        }
     .FacilityClass > .div-4Content
     {
         grid-column-start: 1;
         grid-column-end:3;
     }
     .FacilityClass > .btn
     {  
         grid-column-start: 1;
        grid-column-end:2;
        
     }
}

@media only screen and (min-width:1000px)
{
    .FacilityClass > .btn {
        width:410px; 
    }
    .FacilityClass{
        text-align:left;
        color:#fff;
        background-color:white;
        padding-left: 4rem;
        width: auto;
    } 

    .div-gridBox > H1 .div-gridBox> p
    {
        text-align: center;
    }
    
}
 /* STARTING OF NEXT TASK */

.DoctorClass{
    text-align: center;
    color: #fff;
    background-color:#070f35;
    padding: 1rem;
    padding-bottom: 0.5rem;
    
}


.DoctorClass > .div-5{
    text-align: left;
    color: #fff;
    background-color:#fff;
    max-width: 450px;
    border-bottom: cyan;
    border-style: solid;
    margin-block-end: 20px;
}
.DoctorClass > .div-5 >.doctor-image{
    height:325px ;
}

.DoctorClass > .div-5 >.doctor-image >img{
    width: 100%;
    height: 100%;
}
.DoctorClass > .div-5 > p{
    padding-left: 1.7rem;
    /* padding-bottom: 2rem; */
    color: #021433;
    margin-block-end: 1.6em;
    
     max-width: 100%;
}
.DoctorClass > .div-5 > H1{
color: #87ceeb;
text-align: left;
padding: 1px;
margin-bottom: 0px;
}
@media only screen and (min-width:700px)
{
    .DoctorClass > .div-5 > H1{
    margin-top: 35px;
    }

   .DoctorClass > .div-5{
        width: 325px;
        height: 500px;
        margin: 20px;
        margin-bottom: 40px;
    }
    .DoctorClass > .div-5 >.doctor-image> img{
        max-width: 320px;
        height: 350px;
    }
    .DoctorClass > .div-5 >.doctor-image{
        width:100%
        
    }
    .DoctorClass
    {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 150px 500px 30px 500px 40px;
    }
    .DoctorClass > .div-5Content
    {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .DoctorClass > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .DoctorClass > .div-5ii
    {
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .DoctorClass > .div-5iii
    {
        grid-column-start:1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .DoctorClass > .div-5iv
    {
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}

@media only screen and (min-width:1000px)
{

    .DoctorClass
    {
        height: 725px;
    }
    .DoctorClass > .div-5{
        width: auto;
        height: 500px;
        margin: 10px;
        margin-bottom: 40px;
    }
    .DoctorClass > .div-5 > .div-5img >img{
        width: 280px;
        height: 350px;
    }


    .DoctorClass
    {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;

    }

    .DoctorClass > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 3;
        
    }

    .DoctorClass > .div-5i
    {
        grid-column-start:1;
        grid-column-end: 2;
       
    }

    .DoctorClass > .div-5ii
    {
        grid-column-start:2;
        grid-column-end: 3;
           }
    .DoctorClass > .div-5iii
    {
        grid-column-start:3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3 ;
    }

    .DoctorClass > .div-5iv
    {
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3 ;
    }
  

}
 /* STARTING OF NEXT TASK */

.TreatmentClass {
    padding: 6%;
    /* font-size: x-large; */
    font-weight: bolder;
    text-align: center ;color: #070f35
}
.TreatmentClass > p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.TreatmentClass>.div-6srv {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.TreatmentClass .div-6card {
    margin: 9px;
    position: relative;
}

.TreatmentClass>.div-6srv>.div-6card::before {
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    width: 100%;
    height: 180px;
    content: "";
    z-index: 2;
    background: linear-gradient(to top, black, transparent);
}

.TreatmentClass .div-6card img {
    width: 100%;
    height: 100%;
    max-width: auto;
    z-index: 1;
    object-fit: cover;
}

.TreatmentClass .div-6content  {
    color: white;
    position: absolute;
    z-index: 2;
    text-align: left;
    bottom: 1%;
    left: 7%;
 
}
.TreatmentClass .div-6content p{
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.TreatmentClass > .div-6srv > .div-6vi
{
    display: none;
}

@media only screen and (min-width:700px)
{
 
    .TreatmentClass>.div-6srv
    {
        display: grid;
        grid-template-columns: 50% 50%;
    }

}


@media only screen and (min-width:1000px)
{    
    .TreatmentClass > .div-6data
    {
        text-align: left;
    }
    .TreatmentClass .div-6card {
        margin: 4px;
     
    }
    .TreatmentClass >.div-6srv > .div-6vi
    {
        display: inline-block;
    }
    .TreatmentClass>.div-6srv
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% ;
       
        height: 40rem;
         padding: 0px;
    }

    .TreatmentClass >.div-6srv > .div-6ii
    {
        grid-column:1/4;
        grid-row :1/4;
    }
    .TreatmentClass >.div-6srv > .div-6i
    {
        grid-column:4/7;
        grid-row :1/6;
    }
    .TreatmentClass >.div-6srv > .div-6iii
    {  
        grid-column:4/7;
        grid-row :6/13;
    }
    .TreatmentClass >.div-6srv > .div-6iv
    {
        grid-column:7/10;
        grid-row :1/5
    }



    .TreatmentClass >.div-6srv > .div-6v
    {
         grid-column:7/10;
        grid-row :5/13
    }
    .TreatmentClass >.div-6srv > .div-6vi
    {
        
        
        grid-column:1/4;
        grid-row :4/11;
    }
 

  
}

.ServiceClass {
  
    padding: 7%;
    font-weight: bolder;
    text-align: center ;color: #070f35;
   
}

.ServiceClass .cards {
    margin-top: 30px;
    width: 100%;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-family: monospace;
    color: grey;
    font-weight: 800;
    
}
.ServiceClass >.cards>.item> p{
 margin-top: 50px;
 margin-bottom: 10px;
}
.ServiceClass .cards .item {
    padding: 0px 5px;
    background-color: #DDDDDD;
    height: 135px;
    width: 40%;
    margin-bottom: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.ServiceClass .item-a {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-01.png");
    background-repeat: no-repeat;
    background-position: 50% 10%;
}

.ServiceClass .item-b {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-02.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.ServiceClass .item-c {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-03.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.ServiceClass .item-d {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-07.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.ServiceClass .item-e {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-10.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

.ServiceClass .item-f {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Icons-06.png");
    background-repeat: no-repeat;
    background-position: 50% 20%;
}

@media only screen and (min-width:700px)
{
 
    .ServiceClass>.cards
    {
        display: grid;
        grid-template-columns: 35% 35% 35%;
        margin-left: 60px;
    }
    .ServiceClass .cards .item {
       
        width: 80%;
        }
    .ServiceClass{
        margin-right: 100px;
        margin-top: 0px;
    
    }
    .ServiceClass>.ServiceClassContent{
        margin-right: 40px;
        width: 650px;
    }
    

}

@media only screen and (min-width:1000px)
{
    .ServiceClass{
        margin-right: auto;
    }
    .ServiceClass>.cards
    {
        display:flex;
        margin-left: 0px;
        justify-content: flex-start;
        align-items: center;  
    }

    .ServiceClass .cards .item {
        background-color: #fff;
        width: 14%;
        height: 150px;
        margin-right: 10px;
        border-radius: 5px;
    
    }
    .ServiceClass{
        background-color: gainsboro;
        text-align: left;
    }
    
  
}
/* -------------QUERY CLASSS--------------- */

.HelpClass{
    padding: 2rem;
    background-color: #8fcaf1;
    text-align: center;
}
.HelpClass > button{
    background-color: #0099ff;
    width : 15rem;
    height : 4rem;
    border: 0;
    border-radius: 9px;
    font-size: 19px;
    color: #fff;
}  

.HelpClass > h2{
    color: #fff;
}
@media only screen and (min-width:1000px)
{

   .HelpClass
   {
    display: grid;
    grid-template-columns: 70% 30%;
    text-align: left;
    
    grid-template-rows: auto auto;
   }
   .HelpClass> h2
   {
    margin-left: 40px;        
    grid-column:1/2;
    grid-row :1/2;
   }
   .HelpClass> p
   {
     margin-left: 40px;   
    grid-column:1/2;
    grid-row :2/3;
   }
   .HelpClass> button
   {
    margin-top: auto;
    margin-bottom: auto;    
    grid-column:2/3;
    grid-row :1/3;
   }


}

        /* -------------FOOTER CLASS------------------------------ */
.footerClass{
    padding: 1rem;
    background-color: #021433;
    color: #fff;
    text-align: center;
}
.footerClass >h2{
    color: white;
    font-family:unset;
    font-weight: normal;
}
.footerClass .p{
    color:#cccccc;
    font-size:20px;
}
.footerClass .footer{
    color: #636668;
    font-size: 12px;
}

.footerClass .button{
    background-color: #0099ff;
    width : 15rem;
    height : 4rem;
    border: 0;

}

.footerClass > .container8data
{
    display:block;

}
.footerClass > #footer_icon
{
    display: none;
}
@media only screen and (min-width:700px)
{
    .footerClass{
        padding: 1rem;
        background-color: white;
        color: black;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 80% 20%;
        text-align: left;
        grid-template-rows: auto auto;
        margin-right: 60px;
        margin-left: 10px;
    }

    .footerClass > h2{
        display: none;
    }
    
    .footerClass > .datai{

        display: flex;
        align-items: flex-start;
        grid-column:1/2;
        grid-row :1/2;
    }
    .footerClass > .datai > p{
        margin-right: 1rem;
    }
    .footerClass > img
    {
        grid-column: 2/3;
        grid-row : 1/2;
    }
    .footerClass > footer{
        grid-column:1/2;
        grid-row :2/3;
    }
    .footerClass > #footer_icon
    {
        grid-column:2/3;
        grid-row :2/3;
    }
    .footerClass > .dataii
    {
        display:none;
    }
    .footerClass > #footer_icon
{
    display: inline-block;
}
}


@media only screen and (min-width:1000px)
{
    .footerClass > h2{
        display: none;
    }
    
   .footerClass > .dataii
    {
        display:none;
    }
    
}